# RimTalk-ExpandMemory

./: .gitignore  .rimworld.config  .rimworld.config.example  AI_REQUEST_MONITOR_GUIDE.md  API_CONFIG_FIX_v3.3.2.6.md  ASYNC_LIMITATION_EXPLAINED.md  ASYNC_VECTOR_SYNC_IMPLEMENTATION.md  BUGFIX_DIALOGUE_DUPLICATION.md  CHANGELOG.md  CHANGELOG_LIMITS.md  CHANGELOG_v2.3.1.md  CHANGELOG_v3.3.2.26.md  CHANGELOG_v3.3.2.27.md  COMPLETE_FIX_v3.3.2.5_FINAL.md  COMPLETION_SUMMARY.md  Changelog Guidelines.md  DEEPSEEK_SUPPORT.md  DEPLOY.md  DEPLOYMENT_CHECKLIST_v3.3.19.md  DEPLOYMENT_CHECKLIST_v3.3.2.7.md  DEPLOYMENT_COMPLETE_v3.3.19.md  DEPLOYMENT_FINAL_v3.3.2.16.md  DEPLOYMENT_STATUS_v3.3.2.25.md  DEPLOYMENT_SUCCESS_v3.3.19.md  DEPLOYMENT_SUCCESS_v3.3.2.5.md  DEPLOYMENT_SUCCESS_v3.3.2.7.md  DEPLOYMENT_SUMMARY_v3.3.19.md  DEPLOYMENT_v3.3.2.3.md  DOCS_INDEX.md  DYNAMIC_INJECTION_GUIDE.md  Directory.Build.props  FINAL_DEPLOYMENT_REPORT_v3.3.19.md  FINAL_DEPLOYMENT_v3.3.2.5.md  FINAL_SUMMARY.md  FINAL_VERSION_v3.3.2.4.md  FIX_SUMMARY_v3.3.2.7.md  FORMATTED_TEXT_DETECTION_BUG_FIX_v3.3.2.7.md  GBK2UTF8-result-11738.md  GBK2UTF8-result-62328.md  GBK2UTF8-result-73434.md  (+68 more)
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: korean-translation.md  russian-translation.md
About/: About.xml
Defs/: MainButtonDef.xml  MainTabDefs.xml  MemoryDefs.xml
Docs/: AI_PROVIDERS_GUIDE.md  ASYNC_VECTOR_INTEGRATION.md  ASYNC_VECTOR_MATCHING_FIX.md  BUILD_FIX_REPORT.md  CommonKnowledgeAPI.md  ContentSniffingPlan.md  INJECTION_PREVIEW_ENHANCEMENT_COMPLETE.md  INJECTION_PREVIEW_VECTOR_FIX.md  INTEGRATION_REPORT.md  JobMemoryCapturer.md  KEYWORD_VECTOR_DEDUPLICATION.md  KNOWLEDGE_CACHE_FIX.md  KNOWLEDGE_MATCHING_UPDATE.md  PROMPT_CACHING_GUIDE.md  PROMPT_CACHING_PATCH.md  REMOVED_FEATURES_REPORT.md  SCORING_SYSTEM_UPDATE.md  StreamingRoundMemory-Pipeline.md  TTS_REMOVAL_GUIDE.md  VECTOR_CONTEXT_CLEANER.md  VECTOR_CONTEXT_CLEANING_INTEGRATION.md  VECTOR_EMPTY_CONTEXT_FIX.md  VECTOR_POOLING_UPDATE.md  VECTOR_WARMUP_FEATURE.md  WorkSessionAggregator_Refactor_Plan.md  prompt转context工作.md  v3.3.4_EVENT_COMPRESSION.md  v3.3.4_SUMMARY.md
Languages/ChineseSimplified/Keyed/: MemoryPatch.xml  RimTalk.xml  RimTalk_CommonKnowledge.xml  Settings.xml
Languages/ChineseTraditional/Keyed/: RimTalk.xml
Languages/English/Keyed/: MemoryPatch.xml  RimTalk.xml  RimTalk_CommonKnowledge.xml  Settings.xml
Languages/Japanese/Keyed/: RimTalk.xml
Source/: RimTalkMod.cs  RimTalkSettings.cs
Source/API/: KnowledgeVariableProvider.cs  MemoryVariableProvider.cs  MustacheVariableHelper.cs  RimTalkAPIIntegration.cs
Source/Capture/: JobMemoryCapturer.cs
Source/HistoryFramework/Data/: History.cs  HistoryManager.cs  ModSetting.cs  RimTalkHistoryPlus.cs  RimTalkHistoryPlusApiAdapter.cs  RimTalkHistoryPlusUI.cs
Source/Memory/: AdaptiveThresholdManager.cs  AdvancedScoringSystem.cs  BackCompatibilityFix.cs  CommonKnowledgeAPI.cs  CommonKnowledgeEntryExtensions.cs  CommonKnowledgeLibrary.cs  ContextCleaner.cs  ConversationCache.cs  DynamicMemoryInjection.cs  EventRecordKnowledgeGenerator.cs  ExtendedKnowledgeEntry.cs  FourLayerMemoryComp.cs  KeywordExtractionHelper.cs  KnowledgeCompressor.cs  KnowledgeTypes.cs  MemoryAIIntegration.cs  MemoryCategory.cs  MemoryCompressor.cs  MemoryEntry.cs  MemoryManager.cs  MemoryTypes.cs  MemoryVectorSearch.cs  PawnMemoryComp.cs  PawnMemoryCompAlias.cs  PawnStatusKnowledgeGenerator.cs  ProactiveMemoryRecall.cs  PromptCache.cs  PromptNormalizer.cs  RoundMemory.cs  RoundMemoryManager.cs  SceneAnalyzer.cs  SemanticScoringSystem.cs  SmartInjectionManager.cs  SuperKeywordEngine.cs  WorkSessionAggregator.cs
Source/Memory/AI/: EmbeddingService.cs  IndependentAISummarizer.cs  SiliconFlowEmbeddingService.cs  VectorSearchHelper.cs
Source/Memory/Injection/: ABMCollector.cs  ELSCollector.cs  MemoryFormatter.cs  UnifiedMemoryInjector.cs
Source/Memory/Monitoring/: PerformanceMonitor.cs
Source/Memory/Patches/: MessagesPatch.cs  SaveLoadPatch.cs
Source/Memory/RAG/: RAGManager.cs  RAGRetriever.cs
Source/Memory/RoundMemory/: RoundMemory.cs  RoundMemoryManager.cs
Source/Memory/UI/: CommonKnowledgeTranslationKeys.cs  CommonKnowledgeUIHelpers.cs  Dialog_CommonKnowledge.cs  Dialog_CommonKnowledge.cs.backup  Dialog_CreateMemory.cs  Dialog_EditMemory.cs  Dialog_InjectionPreview.cs  Dialog_PromptEditor.cs  Dialog_TagTest.cs  Dialog_TextInput.cs  ITab_Memory.cs  MainTabWindow_Memory.cs  MainTabWindow_Memory_Actions.cs  MainTabWindow_Memory_Controls.cs  MainTabWindow_Memory_Helpers.cs  MainTabWindow_Memory_ImportExport.cs  MainTabWindow_Memory_Timeline.cs  MainTabWindow_Memory_TopBar.cs  MainTabWindow_Memory_Utilities.cs  VirtualListView.cs
Source/Memory/VectorDB/: AsyncVectorSyncManager.cs  InMemoryVectorStore.cs  KnowledgeVectorSyncManager.cs  NativeLoader.cs  VectorDBManager.cs  VectorMemoryDatabase.cs  VectorService.cs
Source/Patches/: AIResponsePostProcessor.cs  CustomDialogueService_ExecuteDialogue.cs  IncidentPatch.cs  InjectMemoryCompPatch.cs  JobMemoryPatch.cs  Patch_AddResponsesToHistory.cs  Patch_BuildContext.cs  Patch_GeminiClient.cs  Patch_GenerateAndProcessTalkAsync.cs  Patch_OpenAIClient.cs  Patch_Player2Client.cs  Patch_PromptManagerBuildMessages.cs  PlayerDialoguePatch.cs  PromptContext_FromTalkRequest_Patch.cs  RimTalkConversationCapturePatch.cs  RimTalkDiagnostic.cs  RimTalkIntegrationPatch.cs  RimTalkPrecisePatcher.cs  RoundMemoryManager_ResetDuplicateCache_Patch.cs  SimpleRimTalkIntegration.cs  TalkHistory_AddMessageHistory_Patch.cs  TalkService_CreateInteraction_Patch.cs  ThingWithComps_InitializeComps_Patch.cs
Source/Patches/Capture/: CustomDialogueService_ExecuteDialogue.cs  JobMemoryPatch.cs  RimTalkConversationCapturePatch.cs  TalkService_CreateInteraction_Patch.cs
Source/Settings/: SettingsUIDrawers.cs
Source/TurnBasedMemory/: HistoryManager.cs  ModSetting.cs  RimTalkHistoryPlus.cs  RimTalkHistoryPlusApiAdapter.cs  RimTalkHistoryPlusUI.cs
Source/Utils/: RimRingBuffer.cs
release_temp/: CHANGELOG_v3.3.2.md  README.md
release_temp/About/: About.xml
(+7 files in other folders)
